skin.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
progress-bar
  rotate: false
  xy: 1, 1
  size: 11, 11
  split: 2, 2, 2, 2
  orig: 11, 11
  offset: 0, 0
  index: -1
default-slider
  rotate: false
  xy: 13, 1
  size: 7, 7
  split: 2, 2, 2, 2
  orig: 7, 7
  offset: 0, 0
  index: -1
default-slider-knob
  rotate: false
  xy: 13, 1
  size: 7, 7
  split: 2, 2, 2, 2
  orig: 7, 7
  offset: 0, 0
  index: -1
new-horizontal-progress-bar
  rotate: false
  xy: 29, 1
  size: 11, 15
  split: 3, 3, 6, 6
  orig: 11, 15
  offset: 0, 0
  index: -1
new-horizontal-slider
  rotate: false
  xy: 44, 1
  size: 9, 11
  split: 4, 4, 4, 4
  orig: 9, 11
  offset: 0, 0
  index: -1
new-vertical-progress-bar
  rotate: false
  xy: 12, 25
  size: 15, 11
  split: 6, 6, 3, 3
  orig: 15, 11
  offset: 0, 0
  index: -1
new-vertical-slider
  rotate: false
  xy: 28, 25
  size: 11, 9
  split: 4, 4, 4, 4
  orig: 11, 9
  offset: 0, 0
  index: -1
default-round
  rotate: false
  xy: 20, 0
  size: 9, 9
  split: 4, 3, 3, 3
  orig: 9, 9
  offset: 0, 0
  index: -1
default-rect
  rotate: false
  xy: 21, 1
  size: 7, 7
  split: 3, 2, 2, 2
  orig: 7, 7
  offset: 0, 0
  index: -1
default-round-down
  rotate: false
  xy: 12, 8
  size: 9, 9
  split: 4, 3, 3, 3
  orig: 9, 9
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 21, 9
  size: 7, 7
  split: 2, 2, 2, 2
  orig: 7, 7
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 13, 17
  size: 7, 7
  split: 2, 2, 2, 2
  orig: 7, 7
  offset: 0, 0
  index: -1
default-window
  rotate: false
  xy: 1, 13
  size: 9, 23
  split: 4, 3, 20, 2
  orig: 9, 22
  offset: 0, 0
  index: -1